body{
  font-family: 'PT Sans', sans-serif;
}

.clickable{
  cursor:pointer;
}

.invisible {
  display: none;
}

.inline-div{
  display:inline-block; 
}

.app-loading-overlay{
    width:100%;
    height:100%;
    display:block;
    position:absolute;
    color: #FFF;
}

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}


#map_canvas{
  height:400px;
}

.svg-container {
  display:inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}